############################################
#  _______    _             _       _      #
# |__   __|  | |           (_)     | |     #
#    | |_   _| |_ ___  _ __ _  __ _| |     #
#    | | | | | __/ _ \| '__| |/ _` | |     #
#    | | |_| | || (_) | |  | | (_| | |     #
#    |_|\__,_|\__\___/|_|  |_|\__,_|_|     #
#                                          #
############################################

# Uyemukelwa kufayela lokumisa okokufundisa!
# Lapha, ungagcina imilayezo yokufundisa ukuze uyiguqule kumdlalo.
# Yonke imigqa eqala ngo - '#' nayo yonke imigqa engenalutho izonakwa.
# Isexwayiso! Kufanele ubeke umaka wokugcina "end: end" ekugcineni kwefayela
# ngaphandle kwalokho ngeke ukwazi ukuyeka okokufundisa kanye emdlalweni!
# Uma ufuna ukususa okokufundisa, susa yonke imigqa ngaphandle komaka wokugcina.

# Siyakwamukela nokwethulwa
Uyemukelwa i-padawan encane!
NginguNao, Nao Marvin!
Ngilapha ukukufundisa ukuthi
ungasisebenzisa kanjani 
isihleli semephu!

# Inhloso nokusetshenziswa
Ngalesi sihleli, ungaguqula 
imephu ngokushintsha 
ukuphakama kwamaphoyinti, 
noma ukwakheka ... Ngalokho,
uzoba namathuluzi amaningana!

# Incazelo yamathuluzi

# Khombisa ukwakheka noma cha
Kumenyu yokuqala 
(enesithonjana sezilungiselelo),
ungakhetha ukubonisa noma
hhayi ukwakheka komphetho.

# Ukuphakama kwamaphoyinti ...
Ku-secon (enesithonjana 
sebhulashi). Ungakhetha
phakathi kwephoyinti,
imigqa noma izikwele,
futhi ukhuphule noma
wehlise ukuphakama kwazo
ngokusebenzisa ukuchofoza
kwesokudla nakwesobunxele
kwegundane. Sebenzisa
ibhomu ukusetha kabusha
ukuphakama komphetho.

# Ukukhethwa kokuthungwa
Kumenyu yesithathu 
(enebhlokhi yokuthungwa),
ungakhetha phakathi kwemidwebo
emithathu. Chofoza 
ekubunjweni, bese
onqenqemeni olufunayo.

# Ukuqopha
Ingxenye yokugcina 
yemenyu ukubhaliswa
kwamakhadi. Vele
uchofoze kusithonjana
ukusindisa.

# Ungaphuma kanjani kwimenyu
Ukuyeka imenyu, konke 
okumele ukwenze yi- "Esc".

# Shintsha ukubuka, ukusondeza
Ungahambisa imephu 
ngemicibisholo ekhibhodi,
bese usondeza / uhlehlisa
ngesondo lakho legundane.

# Imodi yeTurbo
Into yokugcina!
Ngokucindezela "Ctrl",
uzosheshisa isenzo samanje.

# Phuma kumhleli
Cindezela u-'Q 'ukuphuma

# Have Fun !
Kujabulele ! Hlela kahle!

end:end